<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shoppingcarttest.mjepiscope.shoppingcarttest.CreateShoppingCartActivity"
    tools:showIn="@layout/activity_create_shopping_cart"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART ITEMS"
            android:textSize="24dp"
            android:paddingBottom="10dp"
            android:id="@+id/lblCartItems"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvItems"
            tools:layout="@layout/shopping_cart_item_row"
            android:layout_below="@id/lblCartItems"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/lvItems"
            android:id="@+id/lblItemCount"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvItems"
            android:layout_alignParentRight="true"
            android:id="@+id/btnShowAddItemDialog"
            android:layout_marginBottom="20dp"
            android:text="Add Item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/btnShowAddItemDialog"
            android:layout_alignParentLeft="true"
            android:id="@+id/llShippingDetails">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME ADDRESS"
                android:textSize="24dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address 1:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHomeStreetAddress1"
                    android:paddingBottom="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address 2:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHomeStreetAddress2"
                    android:paddingBottom="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address 3:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHomeStreetAddress3"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zip:"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHomeZip"
                            android:paddingBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City:"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtHomeCity"
                            android:paddingBottom="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHomeCountry"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFICE ADDRESS"
                android:textSize="24dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy Home Address"
                    android:id="@+id/cbCopyHomeAddress"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address 1:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOfficeStreetAddress1"
                    android:paddingBottom="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address 2:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOfficeStreetAddress2"
                    android:paddingBottom="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street Address 3:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOfficeStreetAddress3"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zip:"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOfficeZip"
                            android:paddingBottom="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City:"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtOfficeCity"
                            android:paddingBottom="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOfficeCountry"
                    android:paddingBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llContactDetails"
            android:layout_below="@id/llShippingDetails">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT DETAILS"
                android:textSize="24dp"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmail"
                    android:paddingBottom="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landline:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLandline"
                    android:paddingBottom="10dp"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handphone:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtHandphone"
                    android:paddingBottom="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:layout_below="@id/llContactDetails"
            android:id="@+id/btnCancelCart"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Save"
            android:layout_below="@id/llContactDetails"
            android:id="@+id/btnSaveCart"/>

    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>
