<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context="com.shoppingcarttest.mjepiscope.shoppingcarttest.AddShoppingItemFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:id="@+id/lblAddCartItem"
        android:textSize="24dp"
        android:text="ADD CART ITEM " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblAddCartItem"
        android:id="@+id/llAddCartItem"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Item Id: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quantity" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemQty"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Cancel"
        android:id="@+id/btnCancelCartItem"
        android:layout_below="@id/llAddCartItem"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Add"
        android:id="@+id/btnAddCartItem"
        android:layout_below="@id/llAddCartItem"/>

</RelativeLayout>
